<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Websocket</title>

        <style>
        body { margin: 0;font-family:tahoma; font-size:14px;  }
        * { padding:0px; margin:0px;outline: 0; }
        p { line-height:1.4; }
        #content { padding:15px; background:#ddd; overflow-y: auto; position: absolute;
                   border:1px solid #CCC; margin:10px; height: auto; bottom: 50px; top: 0px;left: 0px;right: 0px; }
        #content #chat p { line-height: 1.6; }
        #seen-typing { color:#999; }
        #input-holder { margin-left: 10px;margin-right: 30px; position: absolute;bottom: 10px;width: auto;left: 0px;right: 0px; }
        #input { border:1px solid #ccc; display: block; padding:10px; width:100%; font-size:14px; }
        #status { width:200px; display:block; float:left; margin-top:15px; }
        .client { color:#000; }
        .server { color:#777; }
        .time { color:#999; opacity: 0;margin-left: 15px;font-size: 12px; }
        p:hover .time { opacity: 1; }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="chat"></div>
            <div id="seen-typing"></div>
        </div>
        <div id="input-holder">
            <input type="text" id="input" disabled autofocus="off">
        </div>

        <script src="jquery-1.11.3.min.js"></script>
        <script src="client.js"></script>
    </body>
</html>